sudo apt-get update
sudo apt-get upgrade

Rotate LCD Screen
=================
sudo nano /boot/config.txt
lcd_rotate=2

Brightness LCD Screen (0-255)
=============================
sudo su
echo 128 > /sys/class/backlight/rpi_backlight/brightness

Install VNC server
==================
sudo apt-get install tightvncserver
Start with: vncserver -geometry 800x480 :1

Raspberry Pi Configuration
==========================
sudo raspi-config
  nl_BE.UTF-8 UTF-8 (Locale: nl (Dutch), BE (Belgium))
  Timezone: Europe, Brussels

  WiFi Country Code: BE Belgium
  
  Enable Camera

Security
========
passwd
ssh-copy-id -i ~/.ssh/id_rsa.pub pi@raspberrypi.local
sudo nano /etc/ssh/sshd_config
  PasswordAuthentication no

User Access on non system partition
===================================
sudo nano /etc/fstab
  /dev/mmcblk0p3  /media/data     ext4    defaults          0       0
sudo mkdir /media/data
sudo chown pi:pi /media/data/
sudo mount -a

Autostart browser
=================
nano .config/lxsession/LXDE-pi/autostart
  @sh /media/data/autostart.sh

