unset alarmtimes
unset alarmradio
unset sleepevent

radio2="http://icecast.vrtcdn.be/ra2wvl-high.mp3"
klara="http://icecast.vrtcdn.be/klara-high.mp3"
stubru="http://icecast.vrtcdn.be/stubru-high.mp3"
alarmradio=$klara

alarmtimes+=("07:30") # maandag date '+%u'
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")

sleepevent+=("2021-05-31 14 07:00 12:00 $radio2") # Laura
sleepevent+=("2021-06-03 7 14:00 21:00 $klara") # Peter

sleepevent+=("2021-05-30 14 19:00 21:00 $klara") # Test
