tempComfort="21.50"

heaters[0]="LivingZuid tasmota_8bbe4d-7757"
heaters[1]="LivingNoord tasmota_8be4af-1199"
heaters[2]="LivingWest tasmota_fb7b27-6951"
heaters[3]="LivingOost tasmota_a94717-1815"
heaters[4]="LivingNoordOost tasmota_8bbe0d-7693"
heaters[5]="LivingZuidOost tasmota_4bf311-4881"
heaters[6]="KeukenNoord tasmota_c699b5-6581"
heaters[7]="KeukenWest tasmota_4fd8ee-6382"
heaters[8]="KeukenZuid tasmota_a943fa-1018"

# Timer default array
#timerdefault[0]="0 07:30 22:50"
#timerdefault[1]="1 07:30 22:50"
#timerdefault[2]="2 07:30 22:50"
#timerdefault[3]="3 07:30 22:50"
#timerdefault[4]="4 07:30 22:50"
#timerdefault[5]="5 07:30 22:50"
#timerdefault[6]="6 07:30 22:50"
# timerdefault[7]="0 16:30 17:00"
# timerdefault[8]="0 17:30 22:45"

thermostatkitchendefault[0]="07:30 08:30"
thermostatkitchendefault[1]="11:00 13:30"
thermostatkitchendefault[2]="16:45 17:30"
thermostatkitchendefault[3]="22:09 22:50"

thermostatkitchenevent[0]="2020-05-27 14 07:00 13:30 on"

thermostatlivingdefault[0]="08:15 11:15"
thermostatlivingdefault[1]="13:15 17:00"
thermostatlivingdefault[2]="17:15 22:45"
# thermostatlivingdefault[3]="16:45 17:15"

thermostatlivingevent[0]="2020-05-27 14 07:45 11:45 on"

hysteresis="0.1"

light="22:45"
