tempComfort="21.50"
# Timer default array
timerdefault[0]="0 07:30 22:50"
timerdefault[1]="1 07:30 22:50"
timerdefault[2]="2 07:30 22:50"
timerdefault[3]="3 07:30 22:50"
timerdefault[4]="4 07:30 22:50"
timerdefault[5]="5 07:30 22:50"
timerdefault[6]="6 07:30 22:50"
# timerdefault[7]="0 16:30 17:00"
# timerdefault[8]="0 17:30 22:45"

thermostatkitchendefault[0]="07:30 08:30 21.70"
thermostatkitchendefault[1]="11:00 13:30 21.70"
thermostatkitchendefault[2]="16:45 17:30 21.70"
thermostatkitchendefault[3]="22:09 22:50 21.70"

thermostatlivingdefault[0]="08:15 11:15 21.50"
thermostatlivingdefault[1]="13:15 17:00 21.50"
thermostatlivingdefault[2]="17:15 22:45 21.50"
# thermostatlivingdefault[3]="16:45 17:15 21.50"

hysteresis="0.1"
