TVVolume=30
TVlamp="tasmota-a94717-1815"

tempComfort="20.00"
tempAux="17.50"
tempOff="15.00"
tempNight="10.00"
tempNightTime="06:30"
hysteresis="0.1"

lightmorning="07:40"
lightevening="22:50"
eveningShutterDown="22:20"

# christmasLight="tasmota-fb7b27-6951"

unset heaters
heaters+=("DiningZonsondergang tasmota-fb7b27-6951")
heaters+=("DiningTafel tasmota-8be4af-1199")
heaters+=("DiningEekhoorn tasmota-4fdd94-7572")
#heaters+=("DiningWest tasmota_relayGPIO19")

heaters+=("LivingTafel tasmota-4bf311-4881")
heaters+=("LivingSchilderij tasmota-8bbe0d-7693")
heaters+=("LivingCanyon tasmota-8bbe4d-7757")

heaters+=("KeukenTropen tasmota-4fd8ee-6382")
#heaters+=("KeukenOost tasmota-a943fa-1018")

# Dining
# ======
# Compensate temperature sensor
diningTempOffset=0
diningLight="26"  # Relay on GPIO 26 (37)

unset thermostatdiningweek
# maandag
thermostatdiningweek+=("1 07:30 08:30 $tempComfort")
thermostatdiningweek+=("1 08:30 11:00 $tempAux")
thermostatdiningweek+=("1 11:00 13:30 $tempComfort")
thermostatdiningweek+=("1 13:30 16:50 $tempAux")
thermostatdiningweek+=("1 16:50 17:30 $tempComfort")
thermostatdiningweek+=("1 17:30 22:30 $tempAux")
# dinsdag
thermostatdiningweek+=("2 07:30 08:30 $tempComfort")
thermostatdiningweek+=("2 08:30 11:00 $tempAux")
thermostatdiningweek+=("2 11:00 13:30 $tempComfort")
thermostatdiningweek+=("2 13:30 16:50 $tempAux")
thermostatdiningweek+=("2 16:50 17:30 $tempComfort")
thermostatdiningweek+=("2 17:30 22:30 $tempAux")
# woensdag
thermostatdiningweek+=("3 07:30 08:30 $tempComfort")
thermostatdiningweek+=("3 08:30 11:00 $tempAux")
thermostatdiningweek+=("3 11:00 13:30 $tempComfort")
thermostatdiningweek+=("3 13:30 16:50 $tempAux")
thermostatdiningweek+=("3 16:50 17:30 $tempComfort")
thermostatdiningweek+=("3 17:30 22:30 $tempAux")
# donderdag
thermostatdiningweek+=("4 07:30 08:30 $tempComfort")
thermostatdiningweek+=("4 08:30 11:00 $tempAux")
thermostatdiningweek+=("4 11:00 13:30 $tempComfort")
thermostatdiningweek+=("4 13:30 16:50 $tempAux")
thermostatdiningweek+=("4 16:50 17:30 $tempComfort")
thermostatdiningweek+=("4 17:30 22:30 $tempAux")
# vrijdag
thermostatdiningweek+=("5 07:30 08:30 $tempComfort")
thermostatdiningweek+=("5 08:30 11:00 $tempAux")
thermostatdiningweek+=("5 11:00 13:30 $tempComfort")
thermostatdiningweek+=("5 13:30 16:50 $tempAux")
thermostatdiningweek+=("5 16:50 17:30 $tempComfort")
thermostatdiningweek+=("5 17:30 22:30 $tempAux")
# zaterdag
thermostatdiningweek+=("6 07:30 08:30 $tempComfort")
thermostatdiningweek+=("6 08:30 11:00 $tempAux")
thermostatdiningweek+=("6 11:00 13:30 $tempComfort")
thermostatdiningweek+=("6 13:30 16:50 $tempAux")
thermostatdiningweek+=("6 16:50 17:30 $tempComfort")
thermostatdiningweek+=("6 17:30 22:30 $tempAux")
# zondag
thermostatdiningweek+=("7 07:30 08:30 $tempComfort")
thermostatdiningweek+=("7 08:30 11:00 $tempAux")
thermostatdiningweek+=("7 11:00 13:30 $tempComfort")
thermostatdiningweek+=("7 13:30 16:50 $tempAux")
thermostatdiningweek+=("7 16:50 17:30 $tempComfort")
thermostatdiningweek+=("7 17:30 22:30 $tempAux")

# Exceptions Dining
# -----------------
unset thermostatdiningevent

thermostatdiningevent+=("2022-03-19 0 11:00 11:45 on $tempCompfort") # Luc
thermostatdiningevent+=("2022-03-19 0 11:45 14:00 on $tempAux") # Luc
thermostatdiningevent+=("2022-03-19 0 14:00 19:45 on $tempCompfort") # Luc

thermostatdiningevent+=("2022-08-03 14 07:00 08:00 on $tempCompfort") # Laura
thermostatdiningevent+=("2022-08-03 14 08:00 11:00 on $tempAux") # Laura

# thermostatdiningevent+=("2022-05-30 0 07:00 08:00 on $tempCompfort") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-02 0 07:00 08:00 on $tempCompfort") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-03 0 07:00 08:00 on $tempCompfort") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-07 0 07:00 08:00 on $tempCompfort") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-08 0 07:00 08:00 on $tempCompfort") # SNT Moodle Workshop

# thermostatdiningevent+=("2022-05-30 0 08:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-02 0 08:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-03 0 08:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-07 0 08:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatdiningevent+=("2022-06-08 0 08:00 12:00 on $tempOff") # SNT Moodle Workshop

# Kitchen
# =======
# Compensate temperature sensor
kitchenTempOffset=0

# Default Kitchen
# ===============
unset thermostatkitchenweek
# maandag
thermostatkitchenweek+=("1 07:30 08:30 $tempAux")
# dinsdag
thermostatkitchenweek+=("2 07:30 08:30 $tempAux")
# woensdag
thermostatkitchenweek+=("3 07:30 08:30 $tempAux")
# donderdag
thermostatkitchenweek+=("4 07:30 08:30 $tempAux")
# vrijdag
thermostatkitchenweek+=("5 07:30 08:30 $tempAux")
# zaterdag
thermostatkitchenweek+=("6 07:30 08:30 $tempAux")
# zondag
thermostatkitchenweek+=("7 07:30 08:30 $tempAux")

# Exceptions Kitchen
# ------------------
unset thermostatkitchenevent

thermostatkitchenevent+=("2022-03-19 0 11:00 11:45 on $tempAux") # Luc
thermostatkitchenevent+=("2022-03-19 0 14:00 19:45 on $tempAux") # Luc

thermostatkitchenevent+=("2022-08-03 14 07:00 12:00 on $tempAux") # Laura

# thermostatkitchenevent+=("2022-05-30 0 07:00 08:00 on $tempAux") # SNT Moodle Workshop
# thermostatkitchenevent+=("2022-06-02 0 07:00 08:00 on $tempAux") # SNT Moodle Workshop
# thermostatkitchenevent+=("2022-06-03 0 07:00 08:00 on $tempAux") # SNT Moodle Workshop
# thermostatkitchenevent+=("2022-06-07 0 07:00 08:00 on $tempAux") # SNT Moodle Workshop
# thermostatkitchenevent+=("2022-06-08 0 07:00 08:00 on $tempAux") # SNT Moodle Workshop

# Living
# ======
# Compensate temperature sensor
livingTempOffset=0

# Default Living
# ==============
unset thermostatlivingweek
# maandag
thermostatlivingweek+=("1 08:15 11:05 $tempComfort")
thermostatlivingweek+=("1 13:15 17:00 $tempComfort")
thermostatlivingweek+=("1 17:30 22:30 $tempComfort")
# dinsdag
thermostatlivingweek+=("2 08:15 11:05 $tempComfort")
thermostatlivingweek+=("2 13:15 17:00 $tempComfort")
thermostatlivingweek+=("2 17:30 22:30 $tempComfort")
# woensdag
thermostatlivingweek+=("3 08:15 11:05 $tempComfort")
thermostatlivingweek+=("3 13:15 17:00 $tempComfort")
thermostatlivingweek+=("3 17:30 22:30 $tempComfort")
# donderdag
thermostatlivingweek+=("4 08:15 11:05 $tempComfort")
thermostatlivingweek+=("4 13:15 17:00 $tempComfort")
thermostatlivingweek+=("4 17:30 22:30 $tempComfort")
# vrijdag
thermostatlivingweek+=("5 08:15 11:05 $tempComfort")
thermostatlivingweek+=("5 13:15 17:00 $tempComfort")
thermostatlivingweek+=("5 17:30 22:30 $tempComfort")
# zaterdag
thermostatlivingweek+=("6 08:15 11:05 $tempComfort")
thermostatlivingweek+=("6 13:15 17:00 $tempComfort")
thermostatlivingweek+=("6 17:30 22:30 $tempComfort")
# zondag
thermostatlivingweek+=("7 08:15 11:05 $tempComfort")
thermostatlivingweek+=("7 13:15 16:00 $tempComfort")
thermostatlivingweek+=("7 17:30 22:30 $tempComfort")

# unset thermostatlivingdefault
# thermostatlivingdefault+=("08:15 11:05")
# thermostatlivingdefault+=("13:15 17:00")
# thermostatlivingdefault+=("17:30 22:30")

# Exceptions Living
# -----------------
unset thermostatlivingevent
# thermostatlivingevent+=("2022-01-03 0 09:30 11:15 off $tempOff") # Vaccinatie
thermostatlivingevent+=("2022-08-03 14 07:15 11:00 on $tempComfort") # Laura

thermostatlivingevent+=("2022-03-19 0 11:00 11:45 on $tempComfort") # Luc
thermostatlivingevent+=("2022-03-19 0 11:45 14:00 on $tempAux") # Luc
thermostatlivingevent+=("2022-03-19 0 14:00 19:45 on $tempComfort") # Luc

# thermostatlivingevent+=("2022-05-30 0 07:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatlivingevent+=("2022-06-02 0 07:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatlivingevent+=("2022-06-03 0 07:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatlivingevent+=("2022-06-07 0 07:00 12:00 on $tempOff") # SNT Moodle Workshop
# thermostatlivingevent+=("2022-06-08 0 07:00 12:00 on $tempOff") # SNT Moodle Workshop

# thermostatlivingevent+=("2022-01-14 0 16:30 17:30 off $tempOff") # Oogarts

# Alarmclock
# ==========
radio2="http://icecast.vrtcdn.be/ra2wvl-high.mp3"
klara="http://icecast.vrtcdn.be/klara-high.mp3"
stubru="http://icecast.vrtcdn.be/stubru-high.mp3"

radio=$klara

volume=500	# Max = 32768

unset alarmtimes
alarmtimes+=("07:30") # maandag date '+%u'
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")

unset alarmevent
alarmevent+=("2022-08-03 07:00 14") # Laura
# alarmevent+=("2022-05-30 07:00") # SNT Moodle Workshop
# alarmevent+=("2022-06-02 07:00") # SNT Moodle Workshop
# alarmevent+=("2022-06-03 07:00") # SNT Moodle Workshop
# alarmevent+=("2022-06-07 07:00") # SNT Moodle Workshop
# alarmevent+=("2022-06-08 07:00") # SNT Moodle Workshop

#alarmevent+=("2021-06-17 06:30") # Hepatitis Vaccinatie
#alarmevent+=("2021-06-22 07:00") # Tandarts Liesbeth Donck

unset sleepevent
sleepevent+=("2021-08-25 7 08:00 12:00 $radio2 1000") # Laura
sleepevent+=("2021-08-19 7 14:00 21:00 $klara 1000") # Peter
