unset heaters
unset thermostatkitchendefault
unset thermostatkitchenevent
unset thermostatlivingdefault
unset thermostatlivingevent

tempComfort="20.00"

heaters+=("LivingHaard tasmota_4fdd94-7572")
heaters+=("LivingZuid tasmota_8bbe4d-7757")
heaters+=("LivingNoord tasmota_8be4af-1199")
heaters+=("LivingWest tasmota_fb7b27-6951")
heaters+=("LivingOost tasmota_a94717-1815")
heaters+=("LivingNoordOost tasmota_8bbe0d-7693")
heaters+=("LivingZuidOost tasmota_4bf311-4881")

heaters+=("KeukenNoord tasmota_c699b5-6581")
heaters+=("KeukenZuid tasmota_a943fa-1018")
#heaters+=("KeukenWest tasmota_4fd8ee-6382")
heaters+=("KeukenWest tasmota_relayGPIO23")

# Default Kitchen
thermostatkitchendefault+=("07:30 08:30")
thermostatkitchendefault+=("11:05 13:30")
thermostatkitchendefault+=("16:45 17:35")
thermostatkitchendefault+=("22:19 22:50")

# Exceptions Kitchen
# thermostatkitchenevent+=("2020-12-26 14 16:50 18:35 on") # Luc

thermostatkitchenevent+=("2020-11-25 14 07:00 12:00 on")

thermostatkitchenevent+=("2021-01-18 7 12:59 21:15 off")

thermostatkitchenevent+=("2021-01-19 7 07:00 07:59 on")
thermostatkitchenevent+=("2021-01-19 7 08:00 16:45 off")

thermostatkitchenevent+=("2021-01-20 7 16:20 17:00 on")
thermostatkitchenevent+=("2021-01-20 7 17:01 21:15 off")

#thermostatkitchenevent+=("2021-01-21 7 11:00 14:30 off")

thermostatkitchenevent+=("2021-01-22 7 07:00 07:59 on")
thermostatkitchenevent+=("2021-01-22 7 08:00 11:45 off")

#thermostatkitchenevent+=("2020-11-18 7 16:20 17:00 on")
#thermostatkitchenevent+=("2020-11-18 7 17:01 21:30 off")

#thermostatkitchenevent+=("2020-11-19 7 07:00 07:55 on")
#thermostatkitchenevent+=("2020-11-19 7 07:56 12:00 off")

# Default Living
thermostatlivingdefault+=("08:15 11:15")
thermostatlivingdefault+=("13:15 17:00")
thermostatlivingdefault+=("17:20 22:30")

# Exceptions Living
# thermostatlivingevent+=("2020-12-26 14 13:15 17:21 on") # Luc

thermostatlivingevent+=("2020-11-25 14 07:45 11:45 on")

thermostatlivingevent+=("2021-01-18 7 13:00 21:15 off")

thermostatlivingevent+=("2021-01-19 7 08:00 17:00 off")

thermostatlivingevent+=("2021-01-20 7 16:30 21:15 off")

#thermostatlivingevent+=("2021-01-21 7 11:00 11:49 on")
#thermostatlivingevent+=("2021-01-21 7 11:50 14:25 off")

thermostatlivingevent+=("2021-01-22 7 08:00 12:00 off")

hysteresis="0.1"

lightmorning="07:45"
lightevening="22:50"
#lightliving="22:50"
