unset heaters
unset thermostatkitchendefault
unset thermostatkitchenevent
unset thermostatlivingdefault
unset thermostatlivingevent

tempComfort="21.50"

heaters+=("LivingHaard tasmota_4fdd94-7572")
heaters+=("LivingZuid tasmota_8bbe4d-7757")
heaters+=("LivingNoord tasmota_8be4af-1199")
heaters+=("LivingWest tasmota_fb7b27-6951")
heaters+=("LivingOost tasmota_a94717-1815")
heaters+=("LivingNoordOost tasmota_8bbe0d-7693")
heaters+=("LivingZuidOost tasmota_4bf311-4881")

heaters+=("KeukenNoord tasmota_c699b5-6581")
heaters+=("KeukenZuid tasmota_a943fa-1018")
#heaters+=("KeukenWest tasmota_4fd8ee-6382")
heaters+=("KeukenWest tasmota_relayGPIO23")

# Default Kitchen
thermostatkitchendefault+=("07:35 08:30")
thermostatkitchendefault+=("11:05 13:30")
thermostatkitchendefault+=("16:50 17:35")
thermostatkitchendefault+=("22:19 22:50")

# Exceptions Kitchen
thermostatkitchenevent+=("2020-11-25 14 07:05 12:00 on")

thermostatkitchenevent+=("2020-11-16 7 07:05 07:55 on")
thermostatkitchenevent+=("2020-11-16 7 07:56 12:15 off")

thermostatkitchenevent+=("2020-11-16 7 16:20 17:00 on")
thermostatkitchenevent+=("2020-11-16 7 17:01 21:40 off")

thermostatkitchenevent+=("2020-11-17 7 12:50 17:15 off")

thermostatkitchenevent+=("2020-11-18 7 07:05 07:55 on")
thermostatkitchenevent+=("2020-11-18 7 07:56 12:15 off")

thermostatkitchenevent+=("2020-11-18 7 16:20 17:00 on")
thermostatkitchenevent+=("2020-11-18 7 17:01 21:40 off")

thermostatkitchenevent+=("2020-11-19 7 07:05 07:55 on")
thermostatkitchenevent+=("2020-11-19 7 07:56 15:00 off")

# Default Living
thermostatlivingdefault+=("08:15 11:15")
thermostatlivingdefault+=("13:15 17:00")
thermostatlivingdefault+=("17:20 22:30")

# Exceptions Living
thermostatlivingevent+=("2020-11-25 14 07:45 11:45 on")

thermostatlivingevent+=("2020-11-16 7 08:00 12:15 off")
thermostatlivingevent+=("2020-11-16 7 16:30 21:40 off")

thermostatlivingevent+=("2020-11-17 7 12:40 17:15 off")

thermostatlivingevent+=("2020-11-18 7 08:00 12:15 off")
thermostatlivingevent+=("2020-11-18 7 16:30 21:40 off")

thermostatlivingevent+=("2020-11-19 7 08:00 12:15 off")
thermostatlivingevent+=("2020-11-19 7 12:15 15:00 off")

hysteresis="0.1"

lightliving="22:50"
