TVVolume=30
TVlamp="tasmota-a94717-1815"
Haardlamp="tasmota-1539f2-6642"

tempComfort="20.00"
tempAux="17.50"
tempOff="15.00"
tempNight="10.00"
tempNightTime="06:30"
hysteresis="0.1"

lightmorning="07:40"
lightevening="22:50"
eveningShutterDown="22:20"

# christmasLight="tasmota-fb7b27-6951"

unset heaters
heaters+=("DiningZonsondergang tasmota-fb7b27-6951")
heaters+=("DiningTafel tasmota-8be4af-1199")
heaters+=("DiningEekhoorn tasmota-4fdd94-7572")
#heaters+=("DiningWest tasmota_relayGPIO19")

heaters+=("LivingSchilderij tasmota-8bbe0d-7693")
heaters+=("LivingTafel tasmota-4bf311-4881")
heaters+=("LivingCanyon tasmota-8bbe4d-7757")

heaters+=("KeukenTropen tasmota-4fd8ee-6382")
#heaters+=("KeukenOost tasmota-a943fa-1018")

# Dining
# ======
# Compensate temperature sensor
diningTempOffset=0
diningLight="26"  # Relay on GPIO 26 (37)
subtitleColor="white"

unset thermostatdiningweek
# maandag
thermostatdiningweek+=("1 07:30 08:30 $tempComfort")
thermostatdiningweek+=("1 08:30 10:55 $tempAux")
thermostatdiningweek+=("1 10:55 13:30 $tempComfort")
thermostatdiningweek+=("1 13:30 16:55 $tempAux")
thermostatdiningweek+=("1 16:55 17:30 $tempComfort")
thermostatdiningweek+=("1 17:30 22:30 $tempAux")
# dinsdag
thermostatdiningweek+=("2 07:30 08:30 $tempComfort")
thermostatdiningweek+=("2 08:30 10:55 $tempAux")
thermostatdiningweek+=("2 10:55 13:30 $tempComfort")
thermostatdiningweek+=("2 13:30 16:55 $tempAux")
thermostatdiningweek+=("2 16:55 17:30 $tempComfort")
thermostatdiningweek+=("2 17:30 22:30 $tempAux")
# woensdag
thermostatdiningweek+=("3 07:30 08:30 $tempComfort")
thermostatdiningweek+=("3 08:30 10:55 $tempAux")
thermostatdiningweek+=("3 10:55 13:30 $tempComfort")
thermostatdiningweek+=("3 13:30 16:55 $tempAux")
thermostatdiningweek+=("3 16:55 17:30 $tempComfort")
thermostatdiningweek+=("3 17:30 22:30 $tempAux")
# donderdag
thermostatdiningweek+=("4 07:30 08:30 $tempComfort")
thermostatdiningweek+=("4 08:30 10:55 $tempAux")
thermostatdiningweek+=("4 10:55 13:30 $tempComfort")
thermostatdiningweek+=("4 13:30 16:55 $tempAux")
thermostatdiningweek+=("4 16:55 17:30 $tempComfort")
thermostatdiningweek+=("4 17:30 22:30 $tempAux")
# vrijdag
thermostatdiningweek+=("5 07:30 08:30 $tempComfort")
thermostatdiningweek+=("5 08:30 10:55 $tempAux")
thermostatdiningweek+=("5 10:55 13:30 $tempComfort")
thermostatdiningweek+=("5 13:30 16:55 $tempAux")
thermostatdiningweek+=("5 16:55 17:30 $tempComfort")
thermostatdiningweek+=("5 17:30 22:30 $tempAux")
# zaterdag
thermostatdiningweek+=("6 07:30 08:30 $tempComfort")
thermostatdiningweek+=("6 08:30 10:55 $tempAux")
thermostatdiningweek+=("6 10:55 13:30 $tempComfort")
thermostatdiningweek+=("6 13:30 16:55 $tempAux")
thermostatdiningweek+=("6 16:55 17:30 $tempComfort")
thermostatdiningweek+=("6 17:30 22:30 $tempAux")
# zondag
thermostatdiningweek+=("7 07:30 08:30 $tempComfort")
thermostatdiningweek+=("7 08:30 10:55 $tempAux")
thermostatdiningweek+=("7 10:55 13:30 $tempComfort")
thermostatdiningweek+=("7 13:30 16:55 $tempAux")
thermostatdiningweek+=("7 16:55 17:30 $tempComfort")
thermostatdiningweek+=("7 17:30 22:30 $tempAux")

# Exceptions Dining
# -----------------
unset thermostatdiningevent

# thermostatdiningevent+=("2022-03-19 0 11:00 11:45 on $tempComfort") # Luc
# thermostatdiningevent+=("2022-03-19 0 11:45 14:00 on $tempAux") # Luc
# thermostatdiningevent+=("2022-03-19 0 14:00 19:45 on $tempComfort") # Luc

# thermostatdiningevent+=("2022-08-03 14 07:00 08:00 on $tempComfort") # Laura
# thermostatdiningevent+=("2022-08-03 14 08:00 11:00 on $tempAux") # Laura

thermostatdiningevent+=("2022-11-07 7 07:00 08:00 on $tempComfort") # MaVm macOS
thermostatdiningevent+=("2022-11-07 7 08:00 12:10 off $tempOff") # MaVm macOS
thermostatdiningevent+=("2022-11-14 7 12:10 16:50 off $tempOff") # MaNm Blankenberge
# thermostatdiningevent+=("2022-09-12 0 12:10 17:05 off $tempOff") # MaNm Teams
# thermostatdiningevent+=("2022-09-19 0 16:50 21:35 off $tempOff") # MaAv Teams
# thermostatdiningevent+=("2022-09-26 0 16:50 21:35 off $tempOff") # MaAv Teams

# thermostatdiningevent+=("2022-09-13 0 07:00 08:00 on $tempComfort") # DiVm Teams
# thermostatdiningevent+=("2022-09-13 0 08:00 12:10 off $tempOff") # DiVm Teams
thermostatdiningevent+=("2022-11-08 7 12:00 21:40 off $tempOff") # DiNm-Av Internet - Raspberry 2

thermostatdiningevent+=("2022-11-09 7 07:00 08:00 on $tempComfort") # WoVm-Na Internet - PCB
thermostatdiningevent+=("2022-11-09 7 08:00 16:20 off $tempOff") # WoVm-Na Internet - PCB
# thermostatdiningevent+=("2022-09-14 0 16:20 21:40 off $tempOff") # WoAv Teams

thermostatdiningevent+=("2022-11-18 7 06:30 07:30 on $tempComfort") # VrVm Blankenberge
thermostatdiningevent+=("2022-11-18 7 07:30 12:50 off $tempOff") # VrVm Blankenberge

# thermostatdiningevent+=("2022-09-24 0 07:00 08:00 on $tempComfort") # ZaVm Teams
# thermostatdiningevent+=("2022-09-24 0 08:00 12:10 off $tempOff") # ZaVm Teams

# Kitchen
# =======
# Compensate temperature sensor
kitchenTempOffset=0

# Default Kitchen
# ===============
unset thermostatkitchenweek
# maandag
thermostatkitchenweek+=("1 07:30 08:30 $tempAux")
# dinsdag
thermostatkitchenweek+=("2 07:30 08:30 $tempAux")
# woensdag
thermostatkitchenweek+=("3 07:30 08:30 $tempAux")
# donderdag
thermostatkitchenweek+=("4 07:30 08:30 $tempAux")
# vrijdag
thermostatkitchenweek+=("5 07:30 08:30 $tempAux")
# zaterdag
thermostatkitchenweek+=("6 07:30 08:30 $tempAux")
# zondag
thermostatkitchenweek+=("7 07:30 08:30 $tempAux")

# Exceptions Kitchen
# ------------------
unset thermostatkitchenevent

# thermostatkitchenevent+=("2022-03-19 0 11:00 11:45 on $tempAux") # Luc
# thermostatkitchenevent+=("2022-03-19 0 14:00 19:45 on $tempAux") # Luc

# thermostatkitchenevent+=("2022-08-03 14 07:00 12:00 on $tempAux") # Laura

thermostatkitchenevent+=("2022-11-07 7 07:00 08:00 on $tempAux") # MaVm macOS
thermostatkitchenevent+=("2022-11-07 7 08:00 12:50 off $tempOff") # MaVm macOS
thermostatkitchenevent+=("2022-11-14 7 12:50 16:50 off $tempOff") # MaNm Blankenberge

# thermostatkitchenevent+=("2022-09-14 0 07:00 08:00 on $tempAux") # DiVm Teams
# thermostatkitchenevent+=("2022-09-14 0 08:00 12:50 off $tempOff") # DiVm Teams

thermostatkitchenevent+=("2022-11-09 7 07:00 08:00 on $tempAux") # WoVm-Nm Internet - PCB
thermostatkitchenevent+=("2022-11-09 7 08:00 15:55 off $tempOff") # WoVm-Nm Internet - PCB

thermostatkitchenevent+=("2022-11-18 7 06:30 07:30 on $tempAux") # VrVm Blankenberge
thermostatkitchenevent+=("2022-11-18 7 07:30 12:50 off $tempOff") # VrVm Blankenberge

# thermostatkitchenevent+=("2022-09-24 0 07:00 08:00 on $tempAux") # ZaVm Teams
# thermostatkitchenevent+=("2022-09-24 0 08:00 12:50 off $tempOff") # ZaVm Teams

# Living
# ======
# Compensate temperature sensor
livingTempOffset=0

# Default Living
# ==============
unset thermostatlivingweek
# maandag
thermostatlivingweek+=("1 08:15 11:00 $tempComfort")
thermostatlivingweek+=("1 11:00 13:25 $tempAux")
thermostatlivingweek+=("1 13:25 17:00 $tempComfort")
thermostatlivingweek+=("1 17:00 17:30 $tempAux")
thermostatlivingweek+=("1 17:30 22:50 $tempComfort")
# dinsdag
thermostatlivingweek+=("2 08:15 11:00 $tempComfort")
thermostatlivingweek+=("2 11:00 13:25 $tempAux")
thermostatlivingweek+=("2 13:25 17:00 $tempComfort")
thermostatlivingweek+=("2 17:00 17:30 $tempAux")
thermostatlivingweek+=("2 17:30 22:50 $tempComfort")
# woensdag
thermostatlivingweek+=("3 08:15 11:00 $tempComfort")
thermostatlivingweek+=("3 11:00 13:25 $tempAux")
thermostatlivingweek+=("3 13:25 17:00 $tempComfort")
thermostatlivingweek+=("3 17:00 17:30 $tempAux")
thermostatlivingweek+=("3 17:30 22:50 $tempComfort")
# donderdag
thermostatlivingweek+=("4 08:15 11:00 $tempComfort")
thermostatlivingweek+=("4 11:00 13:25 $tempAux")
thermostatlivingweek+=("4 13:25 17:00 $tempComfort")
thermostatlivingweek+=("4 17:00 17:30 $tempAux")
thermostatlivingweek+=("4 17:30 22:50 $tempComfort")
# vrijdag
thermostatlivingweek+=("5 08:15 11:00 $tempComfort")
thermostatlivingweek+=("5 11:00 13:25 $tempAux")
thermostatlivingweek+=("5 13:25 17:00 $tempComfort")
thermostatlivingweek+=("5 17:00 17:30 $tempAux")
thermostatlivingweek+=("5 17:30 22:50 $tempComfort")
# zaterdag
thermostatlivingweek+=("6 08:15 11:00 $tempComfort")
thermostatlivingweek+=("6 11:00 13:25 $tempAux")
thermostatlivingweek+=("6 13:25 17:00 $tempComfort")
thermostatlivingweek+=("6 17:00 17:30 $tempAux")
thermostatlivingweek+=("6 17:30 22:50 $tempComfort")
# zondag
thermostatlivingweek+=("7 08:15 11:00 $tempComfort")
thermostatlivingweek+=("7 11:00 13:25 $tempAux")
thermostatlivingweek+=("7 13:25 16:00 $tempComfort")
thermostatlivingweek+=("7 16:00 17:30 $tempAux")
thermostatlivingweek+=("7 17:30 22:50 $tempComfort")

# unset thermostatlivingdefault
# thermostatlivingdefault+=("08:15 11:05")
# thermostatlivingdefault+=("13:15 17:00")
# thermostatlivingdefault+=("17:30 22:50")

# Exceptions Living
# -----------------
unset thermostatlivingevent
# thermostatlivingevent+=("2022-01-03 0 09:30 11:15 off $tempOff") # Vaccinatie
# thermostatlivingevent+=("2022-08-03 14 07:15 11:00 on $tempComfort") # Laura

# thermostatlivingevent+=("2022-03-19 0 11:00 11:45 on $tempComfort") # Luc
# thermostatlivingevent+=("2022-03-19 0 11:45 14:00 on $tempAux") # Luc
# thermostatlivingevent+=("2022-03-19 0 14:00 19:45 on $tempComfort") # Luc

thermostatlivingevent+=("2022-11-07 7 08:00 12:50 off $tempOff") # MaVm macOS
thermostatlivingevent+=("2022-11-14 7 12:10 17:00 off $tempOff") # MaNm Blankenberge
# thermostatlivingevent+=("2022-09-12 0 12:10 17:00 off $tempOff") # MaNm Teams
# thermostatlivingevent+=("2022-09-19 0 16:50 21:35 off $tempOff") # MaAv Teams
# thermostatlivingevent+=("2022-09-26 0 16:50 21:35 off $tempOff") # MaAv Teams

# thermostatlivingevent+=("2022-09-13 0 08:00 12:10 off $tempOff") # DiVm Teams
thermostatlivingevent+=("2022-11-08 7 12:00 21:40 off $tempOff") # DiNm-Av Internet - Raspberry 2

thermostatlivingevent+=("2022-11-09 7 08:00 15:55 off $tempOff") # WoVm-Na Internet - PCB
# thermostatlivingevent+=("2022-09-14 0 15:55 21:35 off $tempOff") # WoAv Teams

thermostatlivingevent+=("2022-11-18 7 07:30 12:55 off $tempOff") # VrVm Blankenberge

# thermostatlivingevent+=("2022-09-24 0 08:00 12:10 off $tempOff") # ZaVm Teams

# thermostatlivingevent+=("2022-01-14 0 16:30 17:30 off $tempOff") # Oogarts

# Alarmclock
# ==========
radio2="http://icecast.vrtcdn.be/ra2wvl-high.mp3"
klara="http://icecast.vrtcdn.be/klara-high.mp3"
stubru="http://icecast.vrtcdn.be/stubru-high.mp3"

radio=$klara

volume=500	# Max = 32768

unset alarmtimes
alarmtimes+=("07:30") # maandag date '+%u'
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")

unset alarmevent
# alarmevent+=("2022-08-03 07:00 14") # Laura
alarmevent+=("2022-11-07 07:00 7") # macOS MaVm
alarmevent+=("2022-11-09 07:00 7") # Internet WoVm
alarmevent+=("2022-11-18 06:30 7") # Blankenberge
# alarmevent+=("2022-09-13 07:00") # Teams
# alarmevent+=("2022-09-24 07:00") # Teams

# alarmevent+=("2021-06-17 06:30") # Hepatitis Vaccinatie
# alarmevent+=("2021-06-22 07:00") # Tandarts Liesbeth Donck

unset sleepevent
sleepevent+=("2021-08-25 7 08:00 12:00 $radio2 1000") # Laura
sleepevent+=("2021-08-19 7 14:00 21:00 $klara 1000") # Peter
