TVVolume=30

tempComfort="20.00"
tempOff="15.00"
hysteresis="0.1"

lightmorning="07:40"
lightevening="22:50"
eveningShutterDown="22:20"

christmasLight="tasmota-fb7b27-6951"

unset heaters
heaters+=("DiningTable tasmota_relayGPIO13")
heaters+=("DiningHaard tasmota_8be4af-1199")
heaters+=("DiningOost tasmota_4fdd94-7572")
heaters+=("DiningWest tasmota_relayGPIO19")

heaters+=("LivingTable tasmota_4bf311-4881")
heaters+=("LivingZuid tasmota_8bbe0d-7693")
heaters+=("LivingNoord tasmota_8bbe4d-7757")
heaters+=("LivingZuidOost tasmota_a94717-1815")

heaters+=("KeukenWest tasmota_4fd8ee-6382")
heaters+=("KeukenOost tasmota_a943fa-1018")

# Dining
# ======
# Compensate temperature sensor
diningTempOffset=0
diningLight="26"  # Relay on GPIO 26 (37)

unset thermostatdiningdefault
thermostatdiningdefault+=("07:30 08:30")
#thermostatdiningdefault+=("11:00 12:20")
thermostatdiningdefault+=("11:00 13:30")
thermostatdiningdefault+=("16:50 17:25")
#thermostatdiningdefault+=("19:00 20:15") # Test

# Exceptions Dining
# -----------------
unset thermostatdiningevent
thermostatdiningevent+=("2021-08-12 0 14:00 18:35 on") # Luc

thermostatdiningevent+=("2021-08-31 0 09:00 15:00 off") # Vergadering

thermostatdiningevent+=("2021-09-15 14 07:00 11:00 on") # Laura

thermostatdiningevent+=("2021-11-28 7 08:29 11:01 on 17.5") # Zondag
thermostatdiningevent+=("2021-11-28 7 13:29 16:51 on 17.5") # Zondag
thermostatdiningevent+=("2021-11-28 7 17:24 22:30 on 17.5") # Zondag

thermostatdiningevent+=("2021-11-08 7 07:00 07:59 on") # SNT
thermostatdiningevent+=("2021-11-08 7 08:00 17:05 off") # SNT
thermostatdiningevent+=("2021-11-08 7 17:06 17:45 on") # SNT
thermostatdiningevent+=("2021-11-29 7 17:44 22:30 on 17.5") # Maandag

thermostatdiningevent+=("2021-11-30 7 08:29 11:01 on 17.5") # Dinsdag
thermostatdiningevent+=("2021-11-30 7 13:29 16:51 on 17.5") # Dinsdag
thermostatdiningevent+=("2021-11-30 7 17:24 22:30 on 17.5") # Dinsdag

thermostatdiningevent+=("2021-12-01 7 08:29 11:01 on 17.5") # Woensdag
thermostatdiningevent+=("2021-12-01 7 13:29 16:51 on 17.5") # Woensdag
thermostatdiningevent+=("2021-12-01 7 17:24 22:30 on 17.5") # Woensdag

thermostatdiningevent+=("2021-12-02 7 08:29 11:01 on 17.5") # Donderdag
thermostatdiningevent+=("2021-11-18 7 11:30 17:31 off") # PCB
thermostatdiningevent+=("2021-11-18 7 17:30 21:30 off") # SNT
thermostatdiningevent+=("2021-12-02 7 21:29 22:30 on 17.5") # Donderdag

thermostatdiningevent+=("2021-12-03 7 08:29 11:01 on 17.5") # Vrijdag
thermostatdiningevent+=("2021-12-03 7 13:29 16:51 on 17.5") # Vrijdag
thermostatdiningevent+=("2021-12-03 7 17:24 22:30 on 17.5") # Vrijdag
# thermostatdiningevent+=("2021-11-12 7 07:00 07:59 on") # SNT
# thermostatdiningevent+=("2021-11-12 7 08:00 12:30 off") # SNT

thermostatdiningevent+=("2021-11-13 7 07:00 07:59 on") # SNT
thermostatdiningevent+=("2021-11-13 7 08:00 12:30 off") # SNT
thermostatdiningevent+=("2021-11-13 7 13:15 13:45 on") # SNT
thermostatdiningevent+=("2021-12-04 7 13:44 16:51 on 17.5") # Zaterdag
thermostatdiningevent+=("2021-12-04 7 17:24 22:30 on 17.5") # Zaterdag

# Kitchen
# =======
# Compensate temperature sensor
kitchenTempOffset=0

# Default Kitchen
# ===============
unset thermostatkitchendefault
thermostatkitchendefault+=("07:30 08:30")
# thermostatkitchendefault+=("11:00 13:00")
# thermostatkitchendefault+=("16:50 17:40")
# thermostatkitchendefault+=("22:20 22:50")

# Exceptions Kitchen
# ------------------
unset thermostatkitchenevent
thermostatkitchenevent+=("2021-08-12 0 16:50 18:35 on") # Luc

thermostatkitchenevent+=("2021-09-15 14 07:00 11:00 on") # Laura

thermostatkitchenevent+=("2021-08-31 0 09:00 15:00 off") # Vergadering

thermostatkitchenevent+=("2021-11-08 7 07:00 07:59 on") # SNT
thermostatkitchenevent+=("2021-11-08 7 08:00 17:05 off") # SNT
# thermostatkitchenevent+=("2021-11-08 7 17:30 17:55 on") # SNT

# thermostatkitchenevent+=("2021-11-18 7 11:00 17:31 off") # PCB
# thermostatkitchenevent+=("2021-11-18 7 17:30 21:30 off") # SNT

# thermostatkitchenevent+=("2021-11-12 7 07:00 07:59 on") # SNT
# thermostatkitchenevent+=("2021-11-12 7 08:00 13:01 off") # SNT

thermostatkitchenevent+=("2021-11-13 7 07:00 07:59 on") # SNT
thermostatkitchenevent+=("2021-11-13 7 08:00 13:01 off") # SNT

# Living
# ======
# Compensate temperature sensor
livingTempOffset=0

# Default Living
# ==============
unset thermostatlivingdefault
thermostatlivingdefault+=("08:15 11:05")
thermostatlivingdefault+=("13:15 17:00")
thermostatlivingdefault+=("17:30 22:30")

# Exceptions Living
# -----------------
unset thermostatlivingevent
thermostatlivingevent+=("2021-08-12 0 14:00 18:35 on") # Luc

thermostatlivingevent+=("2021-09-15 14 07:45 11:00 on") # Laura

thermostatlivingevent+=("2021-10-24 7 16:00 17:00 off") # Zondag Bad

thermostatlivingevent+=("2021-11-02 0 14:00 16:00 off") # Kapper

thermostatlivingevent+=("2021-11-03 0 08:30 12:00 off") # Arbeidsgeneeskunde, Post

thermostatlivingevent+=("2022-01-14 0 16:30 17:30 off") # Oogarts

thermostatlivingevent+=("2021-11-08 7 08:00 17:45 off") # SNT

thermostatlivingevent+=("2021-11-18 7 11:30 17:31 off") # PCB
thermostatlivingevent+=("2021-11-18 7 17:30 21:30 off") # SNT

# thermostatlivingevent+=("2021-11-12 7 08:00 12:30 off") # SNT

thermostatlivingevent+=("2021-11-13 7 08:00 14:00 off") # SNT

# Alarmclock
# ==========
radio2="http://icecast.vrtcdn.be/ra2wvl-high.mp3"
klara="http://icecast.vrtcdn.be/klara-high.mp3"
stubru="http://icecast.vrtcdn.be/stubru-high.mp3"

radio=$klara

volume=500	# Max = 32768

unset alarmtimes
alarmtimes+=("07:30") # maandag date '+%u'
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")

unset alarmevent
alarmevent+=("2021-09-15 07:00 14") # Laura

alarmevent+=("2021-11-08 07:00 7") # SNT
# alarmevent+=("2021-11-12 07:00 7") # SNT
alarmevent+=("2021-11-13 07:00 7") # SNT

#alarmevent+=("2021-06-17 06:30") # Hepatitis Vaccinatie
#alarmevent+=("2021-06-22 07:00") # Tandarts Liesbeth Donck

#alarmevent+=("2021-07-11 06:30") # Test
#alarmevent+=("2021-06-27 06:00 7") # Test

unset sleepevent
sleepevent+=("2021-08-25 7 08:00 12:00 $radio2 1000") # Laura
sleepevent+=("2021-08-19 7 14:00 21:00 $klara 1000") # Peter

#sleepevent+=("2021-05-24 7 17:00 21:00 $stubru 1000") # Test
