TVVolume=70
RadioVolume=70
TVlamp="tasmota-a94717-1815"
Haardlamp="tasmota-1539f2-6642"

tempComfort="20.00"
tempAux="17.50"
tempOff="15.00"
tempNight="10.00"
tempNightTime="06:30"
hysteresis="0.1"

lightmorning="07:40"
lightevening="22:50"
eveningShutterDown="22:20"

# christmasLight="tasmota-15d8a8-6312"

unset heaters
heaters+=("DiningZonsondergang tasmota-fb7b27-6951")
heaters+=("DiningTafel tasmota-8be4af-1199")
heaters+=("DiningEekhoorn tasmota-4fdd94-7572")
#heaters+=("DiningWest tasmota_relayGPIO19")

heaters+=("LivingSchilderij tasmota-8bbe0d-7693")
heaters+=("LivingTafel tasmota-4bf311-4881")
heaters+=("LivingCanyon tasmota-8bbe4d-7757")

heaters+=("KeukenTropen tasmota-4fd8ee-6382")
#heaters+=("KeukenOost tasmota-a943fa-1018")

# Dining
# ======
# Compensate temperature sensor
diningTempOffset=0
diningLight="26"  # Relay on GPIO 26 (37)
subtitleColor="white"

unset thermostatdiningweek
# maandag
thermostatdiningweek+=("1 07:30 08:25 $tempComfort")
thermostatdiningweek+=("1 08:25 10:55 $tempAux")
thermostatdiningweek+=("1 10:55 12:25 $tempComfort")
thermostatdiningweek+=("1 12:25 12:55 $tempAux")
thermostatdiningweek+=("1 12:55 13:30 $tempComfort")
thermostatdiningweek+=("1 13:30 16:55 $tempAux")
thermostatdiningweek+=("1 16:55 17:30 $tempComfort")
thermostatdiningweek+=("1 17:30 22:30 $tempAux")
# dinsdag
thermostatdiningweek+=("2 07:30 08:45 $tempComfort")
thermostatdiningweek+=("2 08:45 10:55 $tempAux")
thermostatdiningweek+=("2 10:55 12:25 $tempComfort")
thermostatdiningweek+=("2 12:25 12:55 $tempAux")
thermostatdiningweek+=("2 12:55 13:30 $tempComfort")
thermostatdiningweek+=("2 13:30 16:55 $tempAux")
thermostatdiningweek+=("2 16:55 17:30 $tempComfort")
thermostatdiningweek+=("2 17:30 22:30 $tempAux")
# woensdag
thermostatdiningweek+=("3 07:30 08:45 $tempComfort")
thermostatdiningweek+=("3 08:45 10:55 $tempAux")
thermostatdiningweek+=("3 10:55 12:25 $tempComfort")
thermostatdiningweek+=("3 12:25 12:55 $tempAux")
thermostatdiningweek+=("3 12:55 13:30 $tempComfort")
thermostatdiningweek+=("3 13:30 16:55 $tempAux")
thermostatdiningweek+=("3 16:55 17:30 $tempComfort")
thermostatdiningweek+=("3 17:30 22:30 $tempAux")
# donderdag
thermostatdiningweek+=("4 07:30 08:45 $tempComfort")
thermostatdiningweek+=("4 08:45 10:55 $tempAux")
thermostatdiningweek+=("4 10:55 12:25 $tempComfort")
thermostatdiningweek+=("4 12:25 12:55 $tempAux")
thermostatdiningweek+=("4 12:55 13:30 $tempComfort")
thermostatdiningweek+=("4 13:30 16:55 $tempAux")
thermostatdiningweek+=("4 16:55 17:30 $tempComfort")
thermostatdiningweek+=("4 17:30 22:30 $tempAux")
# vrijdag
thermostatdiningweek+=("5 07:30 08:45 $tempComfort")
thermostatdiningweek+=("5 08:45 10:55 $tempAux")
thermostatdiningweek+=("5 10:55 12:25 $tempComfort")
thermostatdiningweek+=("5 12:25 12:55 $tempAux")
thermostatdiningweek+=("5 12:55 13:30 $tempComfort")
thermostatdiningweek+=("5 13:30 16:55 $tempAux")
thermostatdiningweek+=("5 16:55 17:30 $tempComfort")
thermostatdiningweek+=("5 17:30 22:30 $tempAux")
# zaterdag
thermostatdiningweek+=("6 07:30 08:45 $tempComfort")
thermostatdiningweek+=("6 08:45 10:55 $tempAux")
thermostatdiningweek+=("6 10:55 12:25 $tempComfort")
thermostatdiningweek+=("6 12:25 12:55 $tempAux")
thermostatdiningweek+=("6 12:55 13:30 $tempComfort")
thermostatdiningweek+=("6 13:30 16:55 $tempAux")
thermostatdiningweek+=("6 16:55 17:30 $tempComfort")
thermostatdiningweek+=("6 17:30 22:30 $tempAux")
# zondag
thermostatdiningweek+=("7 07:30 08:45 $tempComfort")
thermostatdiningweek+=("7 08:45 10:55 $tempAux")
thermostatdiningweek+=("7 10:55 12:25 $tempComfort")
thermostatdiningweek+=("7 12:25 12:55 $tempAux")
thermostatdiningweek+=("7 12:55 13:30 $tempComfort")
thermostatdiningweek+=("7 13:30 16:55 $tempAux")
thermostatdiningweek+=("7 16:55 17:30 $tempComfort")
thermostatdiningweek+=("7 17:30 22:30 $tempAux")

# Exceptions Dining
# -----------------
unset thermostatdiningevent

# thermostatdiningevent+=("2022-03-19 0 11:00 11:45 on $tempComfort") # Luc
# thermostatdiningevent+=("2022-03-19 0 11:45 14:00 on $tempAux") # Luc
thermostatdiningevent+=("2023-04-23 0 14:00 19:45 on $tempComfort") # Luc

# thermostatdiningevent+=("2022-08-03 14 07:00 08:00 on $tempComfort") # Laura
# thermostatdiningevent+=("2022-08-03 14 08:00 11:00 on $tempAux") # Laura

# thermostatdiningevent+=("2023-02-27 7 07:00 08:00 on $tempComfort") # MaVm Internet
# thermostatdiningevent+=("2023-02-27 7 08:00 12:50 off $tempOff") # MaVm Internet
# thermostatdiningevent+=("2023-02-27 7 12:40 16:50 off $tempOff") # MaNm Blankenberge

# thermostatdiningevent+=("2023-03-28 0 15:45 16:30 off $tempOff") # DiNm Arbeidsgeneesheer
# thermostatdiningevent+=("2023-02-28 7 16:30 21:40 off $tempOff") # DiAv Raspberry 2

# thermostatdiningevent+=("2023-04-19 7 11:50 16:15 on $tempOff") # WoNm - PCB

# thermostatdiningevent+=("2023-03-02 7 06:30 07:30 on $tempComfort") # DoVm Blankenberge
# thermostatdiningevent+=("2023-03-02 7 07:30 12:40 off $tempOff") # DoVm Blankenberge

# thermostatdiningevent+=("2023-03-03 7 06:30 07:30 on $tempComfort") # VrVm Blankenberge
# thermostatdiningevent+=("2023-03-03 7 07:30 12:40 off $tempOff") # VrVm Blankenberge
# thermostatdiningevent+=("2023-03-03 7 11:45 16:50 off $tempOff") # VrNm Blankenberge

# thermostatdiningevent+=("2022-09-24 0 07:00 08:00 on $tempComfort") # ZaVm Teams
# thermostatdiningevent+=("2022-09-24 0 08:00 12:10 off $tempOff") # ZaVm Teams
# thermostatdiningevent+=("2023-02-04 0 20:00 23:00 off $tempOff") # ZaAv Fuif

# Kitchen
# =======
# Compensate temperature sensor
kitchenTempOffset=0

# Default Kitchen
# ===============
unset thermostatkitchenweek
# maandag
thermostatkitchenweek+=("1 07:30 08:00 $tempAux")
thermostatkitchenweek+=("1 08:20 08:30 $tempAux")
thermostatkitchenweek+=("1 12:20 13:00 $tempAux")
# dinsdag
thermostatkitchenweek+=("2 07:30 08:00 $tempAux")
thermostatkitchenweek+=("2 08:40 08:50 $tempAux")
thermostatkitchenweek+=("2 12:20 13:00 $tempAux")
# woensdag
thermostatkitchenweek+=("3 07:30 08:00 $tempAux")
thermostatkitchenweek+=("3 08:40 08:50 $tempAux")
thermostatkitchenweek+=("3 12:20 13:00 $tempAux")
# donderdag
thermostatkitchenweek+=("4 07:30 08:00 $tempAux")
thermostatkitchenweek+=("4 08:40 08:50 $tempAux")
thermostatkitchenweek+=("4 12:20 13:00 $tempAux")
# vrijdag
thermostatkitchenweek+=("5 07:30 08:00 $tempAux")
thermostatkitchenweek+=("5 08:40 08:50 $tempAux")
thermostatkitchenweek+=("5 12:20 13:00 $tempAux")
# zaterdag
thermostatkitchenweek+=("6 07:30 08:00 $tempAux")
thermostatkitchenweek+=("6 08:40 08:50 $tempAux")
thermostatkitchenweek+=("6 12:20 13:00 $tempAux")
# zondag
thermostatkitchenweek+=("7 07:30 08:00 $tempAux")
thermostatkitchenweek+=("7 08:40 08:50 $tempAux")
thermostatkitchenweek+=("7 12:20 13:00 $tempAux")

# Exceptions Kitchen
# ------------------
unset thermostatkitchenevent

# thermostatkitchenevent+=("2022-03-19 0 11:00 11:45 on $tempAux") # Luc
thermostatkitchenevent+=("2023-04-23 0 14:00 19:45 on $tempAux") # Luc

# thermostatkitchenevent+=("2022-08-03 14 07:00 12:00 on $tempAux") # Laura

# thermostatkitchenevent+=("2023-02-27 7 07:00 08:00 on $tempAux") # MaVm Internet
# thermostatkitchenevent+=("2023-02-27 7 08:00 12:50 off $tempOff") # MaVm Internet
# thermostatkitchenevent+=("2023-02-27 7 12:50 16:50 off $tempOff") # MaNm Blankenberge

# thermostatkitchenevent+=("2023-02-28 7 11:15 16:50 off $tempOff") # DiNm Blankenberge
# thermostatkitchenevent+=("2023-02-28 7 16:50 21:40 off $tempOff") # DiAv Raspberry

# thermostatkitchenevent+=("2023-04-19 7 11:50 16:15 off $tempOff") # WoNm PCB

# thermostatkitchenevent+=("2023-03-02 7 06:30 07:30 on $tempAux") # DoVm Blankenberge
# thermostatkitchenevent+=("2023-03-02 7 07:30 12:40 on $tempOff") # DoVm Blankenberge

# thermostatkitchenevent+=("2023-03-03 7 06:30 07:30 on $tempAux") # VrVm Blankenberge
# thermostatkitchenevent+=("2023-03-03 7 07:30 12:40 on $tempOff") # VrVm Blankenberge
# thermostatkitchenevent+=("2023-03-03 7 12:40 16:50 on $tempOff") # VrNm Blankenberge

# thermostatkitchenevent+=("2022-09-24 0 07:00 08:00 on $tempAux") # ZaVm Teams
# thermostatkitchenevent+=("2022-09-24 0 08:00 12:50 off $tempOff") # ZaVm Teams

# Living
# ======
# Compensate temperature sensor
livingTempOffset=0

# Default Living
# ==============
unset thermostatlivingweek
# maandag
thermostatlivingweek+=("1 08:30 08:25 $tempAux")
thermostatlivingweek+=("1 08:25 11:00 $tempComfort")
thermostatlivingweek+=("1 11:00 13:25 $tempAux")
thermostatlivingweek+=("1 13:25 17:00 $tempComfort")
thermostatlivingweek+=("1 17:00 17:30 $tempAux")
thermostatlivingweek+=("1 17:30 22:50 $tempComfort")
# dinsdag
thermostatlivingweek+=("2 08:30 08:45 $tempAux")
thermostatlivingweek+=("2 08:45 11:00 $tempComfort")
thermostatlivingweek+=("2 11:00 13:25 $tempAux")
thermostatlivingweek+=("2 13:25 17:00 $tempComfort")
thermostatlivingweek+=("2 17:00 17:30 $tempAux")
thermostatlivingweek+=("2 17:30 22:50 $tempComfort")
# woensdag
thermostatlivingweek+=("3 08:30 08:45 $tempAux")
thermostatlivingweek+=("3 08:45 11:00 $tempComfort")
thermostatlivingweek+=("3 11:00 13:25 $tempAux")
thermostatlivingweek+=("3 13:25 17:00 $tempComfort")
thermostatlivingweek+=("3 17:00 17:30 $tempAux")
thermostatlivingweek+=("3 17:30 22:50 $tempComfort")
# donderdag
thermostatlivingweek+=("4 08:30 08:45 $tempAux")
thermostatlivingweek+=("4 08:45 11:00 $tempComfort")
thermostatlivingweek+=("4 11:00 13:25 $tempAux")
thermostatlivingweek+=("4 13:25 17:00 $tempComfort")
thermostatlivingweek+=("4 17:00 17:30 $tempAux")
thermostatlivingweek+=("4 17:30 22:50 $tempComfort")
# vrijdag
thermostatlivingweek+=("5 08:30 08:45 $tempAux")
thermostatlivingweek+=("5 08:45 11:00 $tempComfort")
thermostatlivingweek+=("5 11:00 13:25 $tempAux")
thermostatlivingweek+=("5 13:25 17:00 $tempComfort")
thermostatlivingweek+=("5 17:00 17:30 $tempAux")
thermostatlivingweek+=("5 17:30 22:50 $tempComfort")
# zaterdag
thermostatlivingweek+=("6 08:30 08:45 $tempAux")
thermostatlivingweek+=("6 08:45 11:00 $tempComfort")
thermostatlivingweek+=("6 11:00 13:25 $tempAux")
thermostatlivingweek+=("6 13:25 17:00 $tempComfort")
thermostatlivingweek+=("6 17:00 17:30 $tempAux")
thermostatlivingweek+=("6 17:30 22:50 $tempComfort")
# zondag
thermostatlivingweek+=("7 08:30 08:45 $tempAux")
thermostatlivingweek+=("7 08:45 11:00 $tempComfort")
thermostatlivingweek+=("7 11:00 13:25 $tempAux")
thermostatlivingweek+=("7 13:25 16:00 $tempComfort")
thermostatlivingweek+=("7 16:00 17:30 $tempAux")
thermostatlivingweek+=("7 17:30 22:50 $tempComfort")

# unset thermostatlivingdefault
# thermostatlivingdefault+=("08:15 11:05")
# thermostatlivingdefault+=("13:15 17:00")
# thermostatlivingdefault+=("17:30 22:50")

# Exceptions Living
# -----------------
unset thermostatlivingevent
# thermostatlivingevent+=("2022-01-03 0 09:30 11:15 off $tempOff") # Vaccinatie
# thermostatlivingevent+=("2022-08-03 14 07:15 11:00 on $tempComfort") # Laura

# thermostatlivingevent+=("2022-03-19 0 11:00 11:45 on $tempComfort") # Luc
# thermostatlivingevent+=("2022-03-19 0 11:45 14:00 on $tempAux") # Luc
thermostatlivingevent+=("2023-04-23 0 14:00 19:45 on $tempComfort") # Luc

# thermostatlivingevent+=("2023-02-27 7 08:00 12:50 off $tempOff") # MaVm Internet
# thermostatlivingevent+=("2023-02-27 7 12:10 16:50 off $tempOff") # MaNm Blankenberge

# thermostatlivingevent+=("2023-03-28 0 15:45 16:30 off $tempOff") # DiNm Arbeidsgeneesheer
# thermostatlivingevent+=("2023-02-28 7 16:30 21:40 off $tempOff") # DiAv Raspberry 2

# thermostatlivingevent+=("2023-04-19 7 11:50 16:15 off $tempOff") # WoNa PCB

# thermostatlivingevent+=("2023-03-02 7 07:30 12:40 off $tempOff") # DoVm Blankenberge

# thermostatlivingevent+=("2023-03-03 7 07:30 12:40 off $tempOff") # VrVm Blankenberge
# thermostatlivingevent+=("2023-03-03 7 12:40 16:50 off $tempOff") # VrVm Blankenberge

# thermostatlivingevent+=("2022-09-24 0 08:00 12:10 off $tempOff") # ZaVm Teams
# thermostatlivingevent+=("2023-02-04 0 20:00 23:00 off $tempOff") # ZaAv Fuif

# thermostatlivingevent+=("2022-01-14 0 16:30 17:30 off $tempOff") # Oogarts

# Alarmclock
# ==========
radio2="http://icecast.vrtcdn.be/ra2wvl-high.mp3"
klara="http://icecast.vrtcdn.be/klara-high.mp3"
stubru="http://icecast.vrtcdn.be/stubru-high.mp3"

radio=$klara
sleepradio=$radio2

volume=500	# Max = 32768

unset alarmtimes
alarmtimes+=("07:30") # maandag date '+%u'
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")

unset alarmevent
# alarmevent+=("2022-08-03 07:00 14") # Laura
# alarmevent+=("2023-02-27 07:00 7") # MaVm Internet
# alarmevent+=("2023-03-02 06:30 7") # DoVm Blankenberge
# alarmevent+=("2023-03-03 06:30 7") # VrVm Blankenberge

alarmevent+=("2023-04-06 07:00") # Dokter
# alarmevent+=("2021-06-17 06:30") # Hepatitis Vaccinatie
# alarmevent+=("2021-06-22 07:00") # Tandarts Liesbeth Donck

unset sleepevent
sleepevent+=("2021-08-25 7 08:00 12:00 $radio2 1000") # Laura
sleepevent+=("2021-08-19 7 14:00 21:00 $klara 1000") # Peter
