<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RPiWall</title>
<style>
html {
  cursor: url(nocursor.gif), default;
}
body {
  padding: 0;
  margin: 0;
  cursor: url(nocursor.gif), default;
  font-family: sans-serif;
}
#backgroundtransition {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 10s ease-in-out;
  opacity: 0;
}
#redshift {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  transition: opacity 10s ease-in-out;
}

#messagebar {
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: rgba(128, 128, 128, 0);
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 20px;
  border-collapse: collapse;
}
#messagebar td {
  padding-left: 5px;
  padding-right: 5px;
}
#weather {
  position: absolute;
  bottom: 0px;
  right: 5px;
/*  clip: rect(17px,358px,61px,0px); */
  bottom: 1px;
  background-color: rgba(128, 128, 128, 0);
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 20px;
}
#weather pre {
  margin-bottom: 0px;
}
</style>
<!--script src="suncalc.js"></script--> 
<script>
var changeBackgroundMinutes = 15;
/*
function getWeather() {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', "getWeather.php", true);
  xhr.onload = function(e) {
    if (this.status == 200) {
      document.getElementById("weather").innerHTML = this.responseText;
    }
  };
  xhr.send();
}
*/
function getBackground() {
//  getWeather();
  var xhr = new XMLHttpRequest();
  xhr.open('POST', "random_pic.php", true);
  xhr.onload = function(e) {
    if (this.status == 200) {
      var lines = this.responseText.split("\n");
      var imageFileName = lines[0];
      document.getElementById("backgroundtransition").style.backgroundImage = 'url(' + imageFileName + ')';
      setTimeout(changeBackground, 10000);
    }
  };
  xhr.send();
}
function copyBackground() {
  document.body.style.backgroundImage = document.getElementById("backgroundtransition").style.backgroundImage;
  document.getElementById("backgroundtransition").style.opacity = 0;
  setTimeout(getBackground, changeBackgroundMinutes*60000);
}
function changeBackground() {
  document.getElementById("backgroundtransition").style.opacity = 1;
  setTimeout(copyBackground, 10000);
// adjust brightness
/*
  var twilight = SunCalc.getTimes(new Date(), 51.2, 3.3);
  var now = new Date();
  if (twilight.sunrise < now && twilight.sunset > now) { // daylight
    document.getElementById("redshift").style.opacity = 0.1;
  } else { // dark
    document.getElementById("redshift").style.opacity = 0.9;
  }
*/
  var xhr = new XMLHttpRequest();
//  xhr.open('POST', "getluminance.php", true);
  xhr.open('POST', "getLux.php", true);
  xhr.onload = function(e) {
    if (this.status == 200) {
      var response = this.responseText.split("\n");
      var lux = response[0];
      var luxmin = response[1];
      var luxmax = response[2];
      var luxrange = luxmax - luxmin;
      var luxrel = (lux - luxmin) / luxrange;
      opacity = 0.5 - (Math.sqrt(luxrel) * 0.5);
// console.log(lux, luxmin, luxmax, luxrange, luxrel, opacity);
//      opacity = 1;
      document.getElementById("redshift").style.opacity = opacity;
    }
  };
  xhr.send();

//  xhr.open('POST', "getBrightness.php", true);
//  xhr.onload = function(e) {
//    if (this.status == 200) {
//      var brightness = this.responseText;
//      opacity = Math.max(0, 0.5 - (brightness / 100));
//      document.getElementById("redshift").style.opacity = opacity;
//    }
//  };
//  xhr.send();
}
var dayNames = new Array("Zondag","Maandag","Dinsdag","Woensdag","Donderdag","Vrijdag","Zaterdag");
var monthNames = new Array("januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december");
function toLocaleDateString(datumobj) {
  return dayNames[datumobj.getDay()] + '&nbsp;' + datumobj.getDate() + '&nbsp;' + monthNames[datumobj.getMonth()] + '&nbsp;' + datumobj.getFullYear();
}
var startTimer;
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  m = checkTime(m);
  document.getElementById('date').innerHTML = '&#x1F4C5; ' + toLocaleDateString(today);
  document.getElementById('time').innerHTML = "&#x1F553; " + h + ":" + m;
  startTimer = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
function bodyLoad() {
  getBackground();
//  startTime();
//  setTimeout(function(){ document.getElementById('weather').src="https://www.meteo.be/services/widget/.?postcode=8000&nbDay=1&type=8&lang=nl&bgImageId=0&bgColor=transparent&scrolChoice=0&colorTempMax=A5D6FF&colorTempMin=ffffff"; }, 7000);
}
/*      
setInterval(function() {  // get info from other Raspberry Pi with thermostat
  var xhr = new XMLHttpRequest();
  xhr.responseType = 'text';
  xhr.open('POST', "getPresHumiTemp.php", true);
  xhr.onload = function(e) {
    if (this.status == 200) {
      var PresHumiTemp = this.responseText.split('\n');
      document.getElementById("temperature").innerHTML = "&#x1f321;" + parseFloat(PresHumiTemp[2]).toFixed(1) + " °C";
    }
  };
  xhr.send();
}, 60000); // every 1 minute
*/
setInterval(function() {  // get info from remote control
  var xhr = new XMLHttpRequest();
  xhr.open('POST', "curl.php", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var jsondata = JSON.parse(xhr.responseText);
//      document.getElementById("temperature").innerHTML = xhr.responseText;
      switch(jsondata.command) {
        case 'Reload':
          location.reload();
          break;
      }
    }
  };
  xhr.send();
}, 60000); // every minute

</script>
</head>
<body onload="bodyLoad();">
<div id="backgroundtransition"></div>
<div id="redshift" style="opacity: 0.5;"></div>
<table id="messagebar">
  <tr>
  <!--td id="date">Donderdag, 31 december 2018</td-->
  <!--td id="time">12:00</td-->
  <!--td id="temperature">&#x1f321; 20 °C</td-->
  <!--td id="wap">&#x1F4F6;</td-->
  <!--td id="luminance">-0</td-->
  </tr>
</table>
<div id="weather"></div>
<!--iframe id="weather" scrolling="no" width="179" height ="61" frameborder="0" marginwidth="0" marginheight="0"></iframe-->

<!-- http://lorempixel.com/1920/1200/nature/
https://source.unsplash.com/random/1920x1200/?nature
https://www.timeanddate.com/clocks/free.html  -->
</body>
</html> 
