<!DOCTYPE html> 
<html lang="nl">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SNT SoftAP</title>
<style>
body {
  font-size: 16px;
  margin: 0;
}
#inhoud {
  padding: 0 5px;
  overflow: auto;
}
nav {
  line-height: 45px;
  border-top: 1px solid #97a120;
}
nav a {
  text-decoration: none;
  font-size: larger;
  margin: 0px 12px;
  display: inline-block;
}
a {
  color: #727a34;
  font-size: larger;
  text-decoration: none;
}
a:hover {
  text-shadow: 1px 1px #7a7e0f;
}
h1 {
  background-color: #96a01e;
  color: #ffffff;
  padding: 5px;
  margin: 0px -5px;
  clear: both;
}
h2 {
  background-color: #f1f5c9;
  color: #4e5314;
  padding: 5px;
  margin: 5px -5px;
  border: 1px solid #96a01e;
  border-top-width: 2px;
  clear: both;
}
#logopinda {
  position: absolute;
  left: -98px;
  top: 0px;
  animation-name: logopinda;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  clip: rect(0, 98px, 142px, 0);
}
#logokoffer {
  position: absolute;
  top: -123px;
  left: 50px;
  animation-name: logokoffer;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
}
#logo {
  position: relative;
  padding: 28px 0;
  animation-name: logo;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
}
#spanPindaNet {
  font-size: 39px;
  font-family: sans-serif;
  position: absolute;
  top: -50px;
  left: 200px;
  animation-name: spanPindaNet;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
}
#spanbe {
  position: relative;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
  left: 50px;
  color: #727a34;
  animation-name: spanbe;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
}
#spanSNT {
  position: relative;
  font-size: 46px;
  font-family: sans-serif;
  line-height: 47px;
  animation-name: spanSNT;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
}
#spanVolwassenenonderwijs {
  font-family: sans-serif;
  animation-name: spanVolwassenenonderwijs;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  opacity: 1;
}
#linuxELO {
  font-family: sans-serif;
  position: absolute;
  top: 75px;
  left: 195px;
  animation-name: linuxELO;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  opacity: 0;
}
@keyframes linuxELO {
  0% {opacity: 0; top: 150px;}
  14% {opacity: 1; top: 75px;}
  29% {opacity: 1; top: 75px;}
  43% {opacity: 0; top: 150px;}
  100% {opacity: 0; top: 150px;}
}
@keyframes spanVolwassenenonderwijs {
  0% {opacity: 0;}
  29% {opacity: 0;}
  43% {opacity: 1;}
  57% {opacity: 1;}
  71% {opacity: 1;}
  100% {opacity: 1;}
}
@keyframes spanSNT {
  0% {font-size: 0;}
  29% {font-size: 0;}
  43% {font-size: 46px;}
  57% {font-size: 46px;}
  71% {font-size: 46px;}
  100% {font-size: 46px;}
}
@keyframes spanPindaNet {
  0% {top: -50px;}
  14% {top: 25px;}
  29% {top: 25px;}
  43% {top: -50px;}
  100% {top: -50px;}
}
@keyframes spanbe {
  0% {left: 50px; color: #727a34;}
  14% {left: 0; color: #ffffff;}
  29% {left: 0; color: #ffffff;}
  43% {left: 50px; color: #727a34;}
  100% {left: 50px; color: #727a34;}
}
@keyframes logopinda {
  0% {top: 2px; left: -98px; clip: rect(0, 98px, 142px, 0);}
  14% {top: 2px; left: 30px; clip: rect(0, 98px, 142px, 0);}
  29% {top: 2px; left: 30px; clip: rect(0, 98px, 142px, 0);}
  43% {top: 142px; left: 30px; clip: rect(0, 98px, 0, 0);}
  100% {top: 142px; clip: rect(0, 98px, 0, 0);}
}
@keyframes logokoffer {
  0% {top: -123px;}
  29% {top: -123px;}
  43% {top: 19px;}
  57% {top: 19px; transform: scale(1,1);}
  71% {top: 19px; transform: scale(0,0);}
  100% {top: -123px; transform: scale(0,0);}
}
@keyframes logo {
  0% {left: -194px;}
  57% {left: -194px;}
  71% {left: 0;}
  85% {left: 0;}
  100% {left: 0;}
}
</style>
<script>
  function remoteCommand(event, command) {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', "system.php", true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.onload = function(e) {
      if (this.status == 200) {
        document.getElementById("content").innerHTML = '<pre class="terminalbox">' + this.responseText + "</pre>";
      }
    };
    xhr.send("command=" + command);
    document.getElementById("content").innerHTML = '<pre class="terminalbox">Bezig met Afsluiten...</pre>';
    event.stopPropagation();
  }
</script>
</head>
<body>
<div style="display: table; width: 100%; border-bottom: 1px solid #97a120;">
  <div style="display: table-row; ">
    <div style="display: table-cell; width: 194px; text-align: center; vertical-align: middle; ">
      <img src="pinda.png" width="98" height="142" alt="PindaNet" id="logopinda">
      <img src="koffer.png" width="112" height="123" alt="SNT" id="logokoffer">
      <img src="brugge.svg" width="129" height="84" alt="Brugge" id="logo">
    </div>
    <div style="background-color: #96a128; display: table-cell; width: 204px; text-align: center; vertical-align: middle; color: white; ">
      <span id="spanPindaNet">PindaNet<span id="spanbe">.be</span></span>
      <span id="spanSNT">SNT</span><br>
      <span id="linuxELO">LINUX<br>Elektronische Leeromgeving</span>
      <span id="spanVolwassenenonderwijs">VOLWASSENEN<br>
	ONDERWIJS</span></div>
    <div style="position: relative; display: table-cell; text-align: center;">
      <h1 style="color: #727a34; background-color: transparent; margin: 12px; ">Soft Bridged Access Point</h1>
      <nav style="position: absolute; bottom: 0px; right: 0px; z-index: 10;">
        <a href="https://snt.be" target="_blank" title="Stedelijke Nijverheids- en Taalleergangen Brugge">SNT Brugge</a>
        <a href="https://snt.be/contact" target="_blank" title="Contacteer ons">Contact</a>
        <a href="https://github.com/pindanet/Raspberry" target="_blank" title="Broncode SoftAP">GitHub</a>
        <a href="https://raspberry.pindanet.be" target="_blank" title="SNT cursus Raspberry Pi">Raspberry Pi</a>
      </nav>
    </div>
  </div>
</div>
<div id="inhoud">
  <h1>Handleiding</h1>
  <img style="float: left;" src="guest_wifi.svg" width="194">
  <p>Sluit het WiFi Access Point af door op de knop <button onclick="remoteCommand(event,'halt');">Afsluiten</button> te klikken.
    <span id="content"></span>
  </p>
  <p><b style="color: green;">Wacht tot het WiFi Access Point volledig is afgesloten</b>, m.a.w. wacht tot het groene lampje (naast het rode power lampje) op het WiFi Access Point niet meer knippert.</p>
  <p>Verwijder de stroomadapter uit het stopcontact.</p>
  <p>Om het WiFi Access Point te starten, plug je de stroomadapter terug in het stopcontact, enkele minuten later is het WiFi Access Point opgestart en beschikbaar.</p>
  <h2>Gedeelde USB-sticks</h2>
  <img style="float: left;" src="https://www.appbridge.io/images/Source_Fileshare.svg" width="194">
  <p>Plug een USB-stick in het WiFi Access Point om de inhoud ervan te delen op het netwerk.</p>
  <p>Het WiFi Access Point ondersteunt enkel VFAT (standaard) en ExFAT (voor grote bestanden) geformateerde USB-sticks.</p>
  <p>De op het WiFi Access Point aangesloten USB-sticks zijn voor de veiligheid enkel te lezen.
    Je kunt ze dan ook zonder problemen verwijderen.</p>
  <p><b style="color: red;">Sluit geen USB harde schijven aan</b>, de voeding en het WiFi Access Point kunnen dit niet aan.
    Extern gevoede USB harde schijven kan je wel aansluiten.</p>
  <p>om een gedeelde USB-stick via Windows verkenner te openen, typ je in de adresbalk <kbd>\\snt-guest</kbd> gevolgd door <kbd>Return</kbd>.
    Open de map <em>Media</em> en daarna de map met het label van uw USB-stick om de inhoud ervan weer te geven.</p>
</div>
<div style="font-weight: bold; vertical-align: middle; display: inline-block; padding-left: 2em; ">
  <span style="color: #96a128; font-size: 56px; ">SNT</span>.be
</div>
<div style="background-color: #97a120; font-weight: bold; color: white; padding-left: 2em; padding-right: 1em; padding-top: 2px; ">
  <span style="color: black; ">Volwassenen</span>onderwijs overdag en 's avonds
  <span style="float: right; ">Arsenaalstraat 4 8000 Brugge | 050 44 11 40 | info@snt.be | www.snt.be</span>
  <div style="text-align: center; font-weight: normal; padding-top: 1em; padding-bottom: 1em; ">Informatica | Talen | Vlaamse gebarentaal | Koken & Bakken | Mode | Fotografie | Nederlands voor anderstaligen | Bedrijfsbeheer</div>
</div>
</body>
</html>
