# Shutters are down and up at
morningShutterDown="05:00"
morningShutterUp="08:00"
eveningShutterDown="22:20"
eveningShutterUp="23:00"

lightevening="22:50"

diningLight="tasmota_e7b609-5641"

radio2="http://icecast.vrtcdn.be/ra2wvl-high.mp3"
klara="http://icecast.vrtcdn.be/klara-high.mp3"
stubru="http://icecast.vrtcdn.be/stubru-high.mp3"

radio=$klara

volume=500	# Max = 32768

unset alarmtimes
alarmtimes+=("07:30") # maandag date '+%u'
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")
alarmtimes+=("07:30")

unset alarmevent
alarmevent+=("2021-08-18 07:00 14") # Laura
alarmevent+=("2021-06-17 06:30") # Hepatitis Vaccinatie
alarmevent+=("2021-06-22 07:00") # Tandarts Liesbeth Donck

#alarmevent+=("2021-06-03 06:30") # Test
#alarmevent+=("2021-05-27 06:00 7") # Test

unset sleepevent
sleepevent+=("2021-05-26 14 07:00 12:00 $radio2 1000") # Laura
sleepevent+=("2021-06-03 7 14:00 21:00 $klara 1000") # Peter

#sleepevent+=("2021-05-24 7 17:00 21:00 $stubru 1000") # Test

